<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <div th:include="fragments/header :: head"></div>
</head>
<body id="page-top">
<div id="wrapper">
    <div th:replace="fragments/header :: header"></div>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="container-fluid" style="padding-top: 10px;">
                <div layout:fragment="content" th:remove="tag"></div>
            </div>
        </div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
</div>
</div>
</body>
<footer>
    <div th:include="fragments/footer :: footer"></div>
</footer>
</html>