<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body th:fragment="footer">
<footer class="bg-white sticky-footer">
    <div class="container my-auto">
        <div class="text-center my-auto copyright"><span>Copyright © Avi Ranch 2020</span></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script th:src="@{/JS/theme.js}"></script>
    <script>
        //Goes through the links in the navbar and then shows the current link as active
        var navitems = document.getElementsByClassName('nav-link');

        var currentUrl = window.location.pathname;
        currentUrl = decodeURIComponent(currentUrl);

        for (var i = 0; i < navitems.length; i++) {
            var navUrl = new URL(navitems[i].href);
            if (navUrl.pathname === currentUrl) {
                navitems[i].classList.add('active');
            }
        }
    </script>
</footer>
</body>
</html>