<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="application/json; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet"/>
</head>
<body>
<div class="s007" th:insert="fragments/updateCharacter :: addForm">

</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>